# Obrigatório
sonar.projectKey=ex2_aula4
sonar.projectName=Exercicio 2 - Aula 4 
sonar.projectVersion=1.0 # Versão do seu projeto

# Caminho para os arquivos fonte (geralmente 'src')
sonar.sources=.

# Codificação dos arquivos (ex: UTF-8)
sonar.sourceEncoding=UTF-8

# URL do seu servidor SonarQube
sonar.host.url=http://localhost:9000

# Local onde os arquivos .class compilados estão
sonar.java.binaries=out

# Seu token gerado na Parte 1, passo 4
sonar.token=sqa_b7e41506a29af4af0d63d3a8ae6ae09e3ba8fc91